<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Josefin Enehage</title>
    <style>
        body {
            max-width: 700px;
            margin: auto;
            padding: 0 20px;
        }

        h1 {

            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-size: 45px;
            margin-bottom: 0;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-size: 15px;
            color: gray;
            margin-bottom: 35px;
        }

        img {
            width: 200px;
            height: 200px;
            float: left;
            margin-right: 10px;
            border-radius: 8px;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: rgb(83, 83, 83);

        }

        a {
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: #ca5168;
        }

    </style>

</head>

<body>
    <h1>Josefin Enehage</h1>

    <h2>MSc student in Information Systems at Lund University, graduation summer 2020</h2>
    <img src="cvimg.jpg" alt="picture of me">
    <p> Hi! 👋🏼 My name is Josefin Enehage. I’m an Information Systems MSc student with a passion for digitalization,
        business information systems and programming. </p>
    <p>I have previously worked as an application consultant in the ERP system Infor M3. A job which put high demands on
        understanding the business flow and demanded a great deal of problem solving and being adaptive. As well as more
        technical aspects such as database and SQL knowledge. </p>
    <p> In my free time I can often be found at programming workshops such as Pink Programming. I usually work on small
        front-end projects just for fun in javascript. But my experience from school is mainly Java.</p>
    <p> Besides programming, I like to stay fit and active and enjoy going to the gym. I also enjoy being being social
        and meeting new people.</p>
    <p> Want to know more? Check out my <a href="cv.pdf">resumé</a>, <a
            href="https://www.linkedin.com/in/josefin-enehage/">LinkedIn </a> or <a
            href="https://github.com/josefinenehage">Github</a>. To get in touch with me directly, send me an <a
            href="mailto:josefin.enehage@gmail.com"> email 📧 </a></p>
    </div>
    </div>
</body>

</html>
